<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:id="@+id/btn_register"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Register"-->
<!--        app:layout_constraintEnd_toEndOf="@id/btn_save"-->
<!--        app:layout_constraintStart_toStartOf="@id/btn_save"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_save"-->
<!--        android:layout_marginTop="1dp"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_email"
        android:hint="@string/hint_name"
        app:helperText="@string/helper_required"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        app:helperText="@string/helper_required"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/et_nome"
        app:layout_constraintStart_toStartOf="@id/et_nome"
        app:layout_constraintTop_toBottomOf="@+id/et_nome"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_celular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_phone"
        app:helperText="@string/helper_required"
        app:layout_constraintHorizontal_weight="0.7"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/et_nome"
        app:layout_constraintStart_toEndOf="@id/et_sexo"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_sexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_sexo"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintEnd_toStartOf="@id/et_celular"
        app:layout_constraintStart_toStartOf="@id/et_nome"
        app:layout_constraintTop_toTopOf="@id/et_celular"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_day"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/hint_day"
        app:counterEnabled="true"
        app:counterMaxLength="2"
        app:layout_constraintEnd_toStartOf="@+id/et_month"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/et_nome"
        app:layout_constraintTop_toBottomOf="@+id/et_sexo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_month"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="@string/hint_month"
        app:layout_constraintEnd_toStartOf="@+id/et_year"
        app:layout_constraintStart_toEndOf="@+id/et_day"
        app:layout_constraintTop_toTopOf="@+id/et_day">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_year"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_year"
        app:counterEnabled="true"
        app:counterMaxLength="4"
        app:layout_constraintEnd_toEndOf="@id/et_nome"
        app:layout_constraintStart_toEndOf="@+id/et_month"
        app:layout_constraintTop_toTopOf="@+id/et_day">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_save"
        android:layout_margin="16dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/et_day"
        app:layout_constraintEnd_toEndOf="@id/et_year"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_month" />



</androidx.constraintlayout.widget.ConstraintLayout>